<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="main.js" defer></script>
    <script src="../src/index.js" defer></script>
    <title>Exercise 3</title>
</head>

<body>
    <h1>Exercise 3</h1>
    <svg height="455" width="365">
        <circle cx="260" cy="240" r="100" stroke="black" stroke-width="2.5" fill="white"/>
        <line x1="165" y1="200" x2="245" y2="30" stroke="black" fill="white" stroke-width="2.5"/>
        <line x1="355" y1="200" x2="245" y2="30" stroke="black" fill="white" stroke-width="2.5"/>
        <circle cx="210" cy="205" r="25" style="fill:white; stroke:black; stroke-width:1.5"/>
        <circle cx="300" cy="205" r="25" style="fill:white; stroke:black; stroke-width:1.5"/>
        <line x1="253" y1="270" x2="253" y2="235" stroke="black" stroke-width="1.5"/>
        <line x1="253" y1="270" x2="270" y2="260" stroke="black" stroke-width="1.5"/>

        <line x1="245" y1="300" x2="280" y2="299" stroke="black" stroke-width="1.5"/>
        <line x1="245" y1="300" x2="230" y2="290" stroke="black" stroke-width="1.5"/>    
        <line x1="290" y1="285" x2="280" y2="299" stroke="black" stroke-width="1.5"/>  

        <circle cx="210" cy="205" r="10" stroke-width="1.5" fill="black"/>
        <circle cx="300" cy="205" r="10" stroke-width="1.5" fill="black"/>
        </svg>

        
         

        <label for="pupil">pupil</label>
        <input type="range" id="rangeG" name="pupil"
         max="90" min="0"/>
        
        <label for="smile to frown">smile to frown</label>
             <input type="range" id="rangeP" name="smile to frown"
               max="90" min="10"/>
            

            <br>
             <label for="name"> Name: </label>
             <input type="text" id="display-name" name="ip-display"
             <label>hair color</label><input type="color" id="hair" oninput="changecolor()">
             <label>hair length</label><input type="length" id="hair" oninput="changelength()">

<div class="send">
    Click this to send message
    conflicting change;
</div>

</body>

</html>