<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="main.js" defer></script>
    <script src="../src/index.js" defer></script>
    <title>Exercise 3</title>
</head>

<body>
    <h1>exercise 3</h1>
    <svg height="300"" width="420">
        <circle id="rightcircle" cx="100" cy="160" r="100" stroke="black" stroke-width="3" fill="blue"/>
        <circle id="leftcircle" cx="303" cy="160" r="100" stroke="black" stroke-width="3" fill="blue"/>
        </svg>
        <label>radiusg:</label><input type="range" id="rangeG"
         max="150" min="20"
        value="50" oninput="changeRadii()">

        <label>color</label><input type="color" id="color" oninput="changecolor()">
        <label>radiusp:</label>
            
            <input type="range" id="rangeP"
               max="150" min="20"
            value="50" oninput="changeRadii()">

<div class="send">
    Click this to send message
    conflicting change;
</div>

</body>

</html>